{
  "name": "envirocar-www-ng",
  "description": "AngularJS Webapp for the enviroCar Project",
  "main": "app.js",
  "authors": [
    "Arne de Wall"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.0",
    "angular": "^1.5.8",
    "angular-simple-logger": "^0.1.7",
    "ui-leaflet": "^2.0.0",
    "leaflet.heat": "Leaflet.heat#*",
    "angular-route": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-material": "^1.1.1",
    "angular-ui-router": "^0.2.18",
    "angular-translate": "^2.11.0",
    "angular-cookies": "^1.5.0",
    "d3": "^3.5.3",
    "angular-nvd3": "^1.0.9",
    "nvd3": "^1.8.4",
    "angularjs-slider": "^5.5.0",
    "material-calendar": "^0.2.14",
    "material-angular-paging": "*",
    "ui-leaflet-draw": "^0.0.3"
  },
  "resolutions": {
    "angular-material": "^1.1.1",
    "angular": "^1.5.8",
    "leaflet": "0.7.x",
    "ui-leaflet": "^2.0.0"
  }
}
